<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1261741277187499',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<div id="fblogin" style="display:none" class="container">
  <div class="clear col-12 mt1">
    <fb:login-button scope="public_profile,email" onlogin="window.checkLoginState();">
    </fb:login-button>
  </div>
</div>

